ExtremePhysics 2.1 release 14

--------------------------------------------------

2.1 release 1
- Hinge joint limits + springs
- Distance joint motors + limits + springs
- Collision testing with 'virtual' shapes.

2.1 release 2
- block solver for contacts with two contact points

2.1 release 3
- rail joints
- changes to spring damping system for all joints

2.1 release 4
- position solver
- some bugfixes

2.1 release 5
- id hash table for polygons, contacts, bodies and all joints

2.1 release 6
- polygon decomposition algorithm (multipoly extension)

2.1 release 7
- bugfixes (rail joint springs)

2.1 release 8
- impulses are ignored when bodies are sleeping
- separate function to update contacts

2.1 release 9
- changed the meaning of 'density' for point and line shapes. For point shapes, the density is the weight, for line shapes, the density is the weight per unit of length.
- box chains (extension)

2.1 release 10
- added serialize and unserialize functions

2.1 release 11
- added debugdraw transformations

2.1 release 12
- added ep_polygon_get_vertex_count
- fixed a bug that could cause the game to freeze while trying to create an invalid multipolygon

2.1 release 13
- some internal changes
- new serialize format, user vars are not serialized anymore

2.1 release 14
- small change to box chains