kind dll-stdcall

function ep_version():string
function ep_set_log_file(enable:real;filename:string;level:real):real
function ep_set_show_errors(enable:real):real
function ep_message(level:real;string:string):real
function ep_print_object_tree():real
function ep_first_world():real
function ep_last_world():real

function ep_gm_functions_init():real

function ep_debugdraw_set_transformation(translation_x:real;translation_y:real;rotation:real;scale:real):real
function ep_debugdraw_bodies(world_id:real;color_static:real;color_dynamic:real):real
function ep_debugdraw_links(world_id:real;color_shapelink:real;color_contactlink:real;color_jointlink:real):real
function ep_debugdraw_views(world_id:real;color_view:real):real
function ep_debugdraw_velocity(world_id:real;color_velocity:real;scale:real;rotscale:real):real
function ep_debugdraw_forces(world_id:real;color_force:real;scale:real;rotscale:real):real
function ep_debugdraw_constraints(world_id:real;color_contactpoint:real;color_joint:real):real

function ep_world_create():real
function ep_world_destroy(world_id:real):real
function ep_world_exists(world_id:real):real
function ep_world_clear(world_id:real):real
function ep_world_set_settings(world_id:real;timestep:real;velocity_iterations:real;position_iterations:real;contact_threshold:real;velocity_threshold:real;baumgarte_factor:real;mass_bias:real;position_factor:real):real
function ep_world_set_primary_axis(world_id:real;horizontal:real):real
function ep_world_set_sleeping(world_id:real;enable_sleeping:real;time_stable:real;time_outofview:real;stable_maxvel:real;stable_maxrotvel:real):real
function ep_world_update_contacts(world_id:real):real
function ep_world_simulate_step(world_id:real):real
function ep_world_multipoly_begin(world_id:real;vertexcount:real):real
function ep_world_multipoly_end(world_id:real;showerrors:real):real
function ep_world_multipoly_set_vertex(world_id:real;index:real;x:real;y:real):real
function ep_world_multipoly_get_first(world_id:real):real
function ep_world_multipoly_get_last(world_id:real):real
function ep_world_serialize(world_id:real):string
function ep_world_unserialize(world_id:real;data:string):real
function ep_world_previous(world_id:real):real
function ep_world_next(world_id:real):real
function ep_world_set_uservar(world_id:real;index:real;value:real):real
function ep_world_get_uservar(world_id:real;body_id:real;index:real):real
function ep_world_first_polygon(world_id:real):real
function ep_world_last_polygon(world_id:real):real
function ep_world_polygon_count(world_id:real):real
function ep_world_first_body(world_id:real):real
function ep_world_last_body(world_id:real):real
function ep_world_body_count(world_id:real):real
function ep_world_first_contact(world_id:real):real
function ep_world_last_contact(world_id:real):real
function ep_world_contact_count(world_id:real):real
function ep_world_first_hingejoint(world_id:real):real
function ep_world_last_hingejoint(world_id:real):real
function ep_world_hingejoint_count(world_id:real):real
function ep_world_first_distancejoint(world_id:real):real
function ep_world_last_distancejoint(world_id:real):real
function ep_world_distancejoint_count(world_id:real):real
function ep_world_first_railjoint(world_id:real):real
function ep_world_last_railjoint(world_id:real):real
function ep_world_railjoint_count(world_id:real):real
function ep_world_first_view(world_id:real):real
function ep_world_last_view(world_id:real):real
function ep_world_view_count(world_id:real):real
function ep_world_shape_count(world_id:real):real
function ep_world_force_count(world_id:real):real

function ep_polygon_create(world_id:real;vertex_count:real):real
function ep_polygon_destroy(world_id:real;polygon_id:real):real
function ep_polygon_exists(world_id:real;polygon_id:real):real
function ep_polygon_set_vertex(world_id:real;polygon_id:real;index:real;x:real;y:real):real
function ep_polygon_initialize(world_id:real;polygon_id:real):real
function ep_polygon_get_vertex_count(world_id:real;polygon_id:real):real
function ep_polygon_get_vertex_x(world_id:real;polygon_id:real;index:real):real
function ep_polygon_get_vertex_y(world_id:real;polygon_id:real;index:real):real
function ep_polygon_get_vertex_normal_x(world_id:real;polygon_id:real;index:real):real
function ep_polygon_get_vertex_normal_y(world_id:real;polygon_id:real;index:real):real
function ep_polygon_get_edge_length(world_id:real;polygon_id:real;index:real):real
function ep_polygon_previous(world_id:real;polygon_id:real):real
function ep_polygon_next(world_id:real;polygon_id:real):real
function ep_polygon_set_uservar(world_id:real;polygon_id:real;index:real;value:real):real
function ep_polygon_get_uservar(world_id:real;polygon_id:real;index:real):real

function ep_body_create_static(world_id:real;groundbody:real):real
function ep_body_create_dynamic(world_id:real;norotation:real):real
function ep_body_destroy(world_id:real;body_id:real):real
function ep_body_exists(world_id:real;body_id:real):real
function ep_body_get_first_hingejoint(world_id:real;body_id:real):real
function ep_body_get_last_hingejoint(world_id:real;body_id:real):real
function ep_body_get_previous_hingejoint(world_id:real;body_id:real;hingejoint_id:real):real
function ep_body_get_next_hingejoint(world_id:real;body_id:real;hingejoint_id:real):real
function ep_body_get_first_distancejoint(world_id:real;body_id:real):real
function ep_body_get_last_distancejoint(world_id:real;body_id:real):real
function ep_body_get_previous_distancejoint(world_id:real;body_id:real;distancejoint_id:real):real
function ep_body_get_next_distancejoint(world_id:real;body_id:real;distancejoint_id:real):real
function ep_body_get_first_railjoint(world_id:real;body_id:real):real
function ep_body_get_last_railjoint(world_id:real;body_id:real):real
function ep_body_get_previous_railjoint(world_id:real;body_id:real;distancejoint_id:real):real
function ep_body_get_next_railjoint(world_id:real;body_id:real;distancejoint_id:real):real
function ep_body_calculate_mass(world_id:real;body_id:real):real
function ep_body_set_mass(world_id:real;body_id:real;mass:real):real
function ep_body_set_inertia(world_id:real;body_id:real;inertia:real):real
function ep_body_set_center(world_id:real;body_id:real;localx:real;localy:real;updateinertia:real):real
function ep_body_set_position(world_id:real;body_id:real;x:real;y:real;rot:real):real
function ep_body_set_position_center(world_id:real;body_id:real;x:real;y:real;rot:real):real
function ep_body_set_position_local_point(world_id:real;body_id:real;x:real;y:real;rot:real;localx:real;localy:real):real
function ep_body_set_velocity_center(world_id:real;body_id:real;xvel:real;yvel:real;rotvel:real):real
function ep_body_set_velocity_local_point(world_id:real;body_id:real;xvel:real;yvel:real;rotvel:real;localx:real;localy:real):real
function ep_body_set_max_velocity(world_id:real;body_id:real;maxvel:real;maxrotvel:real):real
function ep_body_set_gravity(world_id:real;body_id:real;gravity_x:real;gravity_y:real):real
function ep_body_set_damping(world_id:real;body_id:real;damping:real;rotdamping:real):real
function ep_body_store_impulses(world_id:real;body_id:real;storecontactimpulses:real;storejointimpulses:real):real
function ep_body_set_sleeping(world_id:real;body_id:real;sleepstable:real;sleepoutofview:real):real
function ep_body_apply_impulse(world_id:real;body_id:real;localx:real;localy:real;xforce:real;yforce:real;torque:real;local:real;ignoremass:real;awake:real):real
function ep_body_apply_impulse_relative(world_id:real;body_id:real;relativex:real;relativey:real;xforce:real;yforce:real;torque:real;ignoremass:real;awake:real):real
function ep_body_get_mass(world_id:real;body_id:real):real
function ep_body_get_inertia(world_id:real;body_id:real):real
function ep_body_get_center_of_mass_x(world_id:real;body_id:real):real
function ep_body_get_center_of_mass_y(world_id:real;body_id:real):real
function ep_body_get_x(world_id:real;body_id:real):real
function ep_body_get_y(world_id:real;body_id:real):real
function ep_body_get_x_center(world_id:real;body_id:real):real
function ep_body_get_y_center(world_id:real;body_id:real):real
function ep_body_get_rot(world_id:real;body_id:real):real
function ep_body_get_xvel_center(world_id:real;body_id:real):real
function ep_body_get_yvel_center(world_id:real;body_id:real):real
function ep_body_get_xvel_local_point(world_id:real;body_id:real;localx:real;localy:real):real
function ep_body_get_yvel_local_point(world_id:real;body_id:real;localx:real;localy:real):real
function ep_body_get_rotvel(world_id:real;body_id:real):real
function ep_body_is_static(world_id:real;body_id:real):real
function ep_body_is_groundbody(world_id:real;body_id:real):real
function ep_body_is_norotation(world_id:real;body_id:real):real
function ep_body_is_sleeping(world_id:real;body_id:real):real
function ep_body_stable_timer(world_id:real;body_id:real):real
function ep_body_out_of_view_timer(world_id:real;body_id:real):real
function ep_body_coord_local_to_world_x(world_id:real;body_id:real;localx:real;localy:real):real
function ep_body_coord_local_to_world_y(world_id:real;body_id:real;localx:real;localy:real):real
function ep_body_coord_world_to_local_x(world_id:real;body_id:real;worldx:real;worldy:real):real
function ep_body_coord_world_to_local_y(world_id:real;body_id:real;worldx:real;worldy:real):real
function ep_body_vect_local_to_world_x(world_id:real;body_id:real;vx:real;vy:real):real
function ep_body_vect_local_to_world_y(world_id:real;body_id:real;vx:real;vy:real):real
function ep_body_vect_world_to_local_x(world_id:real;body_id:real;vx:real;vy:real):real
function ep_body_vect_world_to_local_y(world_id:real;body_id:real;vx:real;vy:real):real
function ep_body_boxchain_begin(world_id:real;body_id:real;vertexcount:real):real
function ep_body_boxchain_end(world_id:real;body_id:real;circular:real;ignorefirstlast:real;width_top:real;width_bottom:real;density:real):real
function ep_body_boxchain_set_vertex(world_id:real;body_id:real;index:real;x:real;y:real):real
function ep_body_boxchain_get_first(world_id:real;body_id:real):real
function ep_body_boxchain_get_last(world_id:real;body_id:real):real
function ep_body_previous(world_id:real;body_id:real):real
function ep_body_next(world_id:real;body_id:real):real
function ep_body_set_uservar(world_id:real;body_id:real;index:real;value:real):real
function ep_body_get_uservar(world_id:real;body_id:real;index:real):real
function ep_body_first_shape(world_id:real;body_id:real):real
function ep_body_last_shape(world_id:real;body_id:real):real
function ep_body_shape_count(world_id:real;body_id:real):real
function ep_body_first_force(world_id:real;body_id:real):real
function ep_body_last_force(world_id:real;body_id:real):real
function ep_body_force_count(world_id:real;body_id:real):real

function ep_contact_exists(world_id:real;contact_id:real):real
function ep_contact_get_body1(world_id:real;contact_id:real):real
function ep_contact_get_body2(world_id:real;contact_id:real):real
function ep_contact_get_shape1(world_id:real;contact_id:real):real
function ep_contact_get_shape2(world_id:real;contact_id:real):real
function ep_contact_get_normal_x(world_id:real;contact_id:real):real
function ep_contact_get_normal_y(world_id:real;contact_id:real):real
function ep_contact_get_point1_active(world_id:real;contact_id:real):real
function ep_contact_get_point2_active(world_id:real;contact_id:real):real
function ep_contact_get_point1_x(world_id:real;contact_id:real):real
function ep_contact_get_point1_y(world_id:real;contact_id:real):real
function ep_contact_get_point2_x(world_id:real;contact_id:real):real
function ep_contact_get_point2_y(world_id:real;contact_id:real):real
function ep_contact_get_point1_normalforce(world_id:real;contact_id:real):real
function ep_contact_get_point1_tangentforce(world_id:real;contact_id:real):real
function ep_contact_get_point2_normalforce(world_id:real;contact_id:real):real
function ep_contact_get_point2_tangentforce(world_id:real;contact_id:real):real
function ep_contact_get_point1_normalveldelta(world_id:real;contact_id:real):real
function ep_contact_get_point1_tangentveldelta(world_id:real;contact_id:real):real
function ep_contact_get_point2_normalveldelta(world_id:real;contact_id:real):real
function ep_contact_get_point2_tangentveldelta(world_id:real;contact_id:real):real
function ep_contact_previous(world_id:real;contact_id:real):real
function ep_contact_next(world_id:real;contact_id:real):real

function ep_hingejoint_create(world_id:real;body1_id:real;body2_id:real;x1:real;y1:real;x2:real;y2:real;referencerotation:real):real
function ep_hingejoint_destroy(world_id:real;hingejoint_id:real):real
function ep_hingejoint_exists(world_id:real;hingejoint_id:real):real
function ep_hingejoint_set_max_force(world_id:real;hingejoint_id:real;maxforce:real):real
function ep_hingejoint_set_motor(world_id:real;hingejoint_id:real;maxmotortorque:real;motorvel:real):real
function ep_hingejoint_set_limit_settings(world_id:real;hingejoint_id:real;contact_threshold:real;velocity_threshold:real):real
function ep_hingejoint_set_lower_limit(world_id:real;hingejoint_id:real;maxlimittorque:real;rotation:real;restitution:real;velocity:real):real
function ep_hingejoint_set_upper_limit(world_id:real;hingejoint_id:real;maxlimittorque:real;rotation:real;restitution:real;velocity:real):real
function ep_hingejoint_set_lower_spring(world_id:real;hingejoint_id:real;k:real;rotation:real;damping:real):real
function ep_hingejoint_set_upper_spring(world_id:real;hingejoint_id:real;k:real;rotation:real;damping:real):real
function ep_hingejoint_get_body1(world_id:real;hingejoint_id:real):real
function ep_hingejoint_get_body2(world_id:real;hingejoint_id:real):real
function ep_hingejoint_get_rotation(world_id:real;hingejoint_id:real):real
function ep_hingejoint_get_xforce(world_id:real;hingejoint_id:real):real
function ep_hingejoint_get_yforce(world_id:real;hingejoint_id:real):real
function ep_hingejoint_get_motor_torque(world_id:real;hingejoint_id:real):real
function ep_hingejoint_get_limit_torque(world_id:real;hingejoint_id:real):real
function ep_hingejoint_previous(world_id:real;hingejoint_id:real):real
function ep_hingejoint_next(world_id:real;hingejoint_id:real):real
function ep_hingejoint_set_uservar(world_id:real;hingejoint_id:real;index:real;value:real):real
function ep_hingejoint_get_uservar(world_id:real;hingejoint_id:real;index:real):real

function ep_distancejoint_create(world_id:real;body1_id:real;body2_id:real;x1:real;y1:real;x2:real;y2:real):real
function ep_distancejoint_destroy(world_id:real;distancejoint_id:real):real
function ep_distancejoint_exists(world_id:real;distancejoint_id:real):real
function ep_distancejoint_set_motor(world_id:real;distancejoint_id:real;maxmotorforce:real;motorvel:real):real
function ep_distancejoint_set_limit_settings(world_id:real;distancejoint_id:real;contact_threshold:real;velocity_threshold:real):real
function ep_distancejoint_set_lower_limit(world_id:real;distancejoint_id:real;maxlimitforce:real;distance:real;restitution:real;velocity:real):real
function ep_distancejoint_set_upper_limit(world_id:real;distancejoint_id:real;maxlimitforce:real;distance:real;restitution:real;velocity:real):real
function ep_distancejoint_set_lower_spring(world_id:real;distancejoint_id:real;k:real;distance:real;damping:real):real
function ep_distancejoint_set_upper_spring(world_id:real;distancejoint_id:real;k:real;distance:real;damping:real):real
function ep_distancejoint_get_body1(world_id:real;distancejoint_id:real):real
function ep_distancejoint_get_body2(world_id:real;distancejoint_id:real):real
function ep_distancejoint_get_distance(world_id:real;distancejoint_id:real):real
function ep_distancejoint_get_motor_force(world_id:real;distancejoint_id:real):real
function ep_distancejoint_get_limit_force(world_id:real;distancejoint_id:real):real
function ep_distancejoint_previous(world_id:real;distancejoint_id:real):real
function ep_distancejoint_next(world_id:real;distancejoint_id:real):real
function ep_distancejoint_set_uservar(world_id:real;distancejoint_id:real;index:real;value:real):real
function ep_distancejoint_get_uservar(world_id:real;distancejoint_id:real;index:real):real

function ep_railjoint_create(world_id:real;body1_id:real;body2_id:real;x1:real;y1:real;x2a:real;y2a:real;x2b:real;y2b:real):real
function ep_railjoint_destroy(world_id:real;railjoint_id:real):real
function ep_railjoint_exists(world_id:real;railjoint_id:real):real
function ep_railjoint_set_max_normal_force(world_id:real;railjoint_id:real;maxnormalforce:real):real
function ep_railjoint_set_motor(world_id:real;railjoint_id:real;maxmotorforce:real;motorvel:real):real
function ep_railjoint_set_limit_settings(world_id:real;railjoint_id:real;contact_threshold:real;velocity_threshold:real):real
function ep_railjoint_set_lower_limit(world_id:real;railjoint_id:real;maxlimitforce:real;position:real;restitution:real;velocity:real):real
function ep_railjoint_set_upper_limit(world_id:real;railjoint_id:real;maxlimitforce:real;position:real;restitution:real;velocity:real):real
function ep_railjoint_set_lower_spring(world_id:real;railjoint_id:real;k:real;position:real;damping:real):real
function ep_railjoint_set_upper_spring(world_id:real;railjoint_id:real;k:real;position:real;damping:real):real
function ep_railjoint_get_body1(world_id:real;railjoint_id:real):real
function ep_railjoint_get_body2(world_id:real;railjoint_id:real):real
function ep_railjoint_get_position(world_id:real;railjoint_id:real):real
function ep_railjoint_get_normal_force(world_id:real;railjoint_id:real):real
function ep_railjoint_get_motor_force(world_id:real;railjoint_id:real):real
function ep_railjoint_get_limit_force(world_id:real;railjoint_id:real):real
function ep_railjoint_previous(world_id:real;railjoint_id:real):real
function ep_railjoint_next(world_id:real;railjoint_id:real):real
function ep_railjoint_set_uservar(world_id:real;railjoint_id:real;index:real;value:real):real
function ep_railjoint_get_uservar(world_id:real;railjoint_id:real;index:real):real

function ep_view_create(world_id:real):real
function ep_view_destroy(world_id:real;view_id:real):real
function ep_view_exists(world_id:real;view_id:real):real
function ep_view_set_rectangle(world_id:real;view_id:real;x1:real;y1:real;x2:real;y2:real):real
function ep_view_previous(world_id:real;view_id:real):real
function ep_view_next(world_id:real;view_id:real):real
function ep_view_set_uservar(world_id:real;view_id:real;index:real;value:real):real
function ep_view_get_uservar(world_id:real;view_id:real;index:real):real

function ep_shape_create_box(world_id:real;body_id:real;w:real;h:real;x:real;y:real;rot:real;density:real):real
function ep_shape_create_line(world_id:real;body_id:real;x1:real;y1:real;x2:real;y2:real;density:real):real
function ep_shape_create_circle(world_id:real;body_id:real;r:real;x:real;y:real;rot:real;density:real):real
function ep_shape_create_polygon(world_id:real;body_id:real;polygon_id:real;x:real;y:real;rot:real;density:real):real
function ep_shape_destroy(world_id:real;body_id:real;shape_id:real):real
function ep_shape_exists(world_id:real;body_id:real;shape_id:real):real
function ep_shape_get_first_contact(world_id:real;body_id:real;shape_id:real):real
function ep_shape_get_last_contact(world_id:real;body_id:real;shape_id:real):real
function ep_shape_get_previous_contact(world_id:real;body_id:real;shape_id:real;contact_id:real):real
function ep_shape_get_next_contact(world_id:real;body_id:real;shape_id:real;contact_id:real):real
function ep_shape_set_material(world_id:real;body_id:real;shape_id:real;restitution:real;friction:real;normalvelocity:real;tangentvelocity:real):real
function ep_shape_set_collision(world_id:real;body_id:real;shape_id:real;collidemask1:real;collidemask2:real;group:real):real
function ep_shape_collision_test_box(world_id:real;body_id:real;shape_id:real;w:real;h:real;x:real;y:real;rot:real;contact_threshold:real):real
function ep_shape_collision_test_circle(world_id:real;body_id:real;shape_id:real;r:real;x:real;y:real;contact_threshold:real):real
function ep_shape_collision_test_polygon(world_id:real;body_id:real;shape_id:real;polygon_id:real;x:real;y:real;rot:real;contact_threshold:real):real
function ep_shape_previous(world_id:real;body_id:real;shape_id:real):real
function ep_shape_next(world_id:real;body_id:real;shape_id:real):real
function ep_shape_set_uservar(world_id:real;body_id:real;shape_id:real;index:real;value:real):real
function ep_shape_get_uservar(world_id:real;body_id:real;shape_id:real;index:real):real

function ep_force_create(world_id:real;body_id:real;x:real;y:real;local:real;ignoremass:real):real
function ep_force_destroy(world_id:real;body_id:real;force_id:real):real
function ep_force_exists(world_id:real;body_id:real;force_id:real):real
function ep_force_set_force(world_id:real;body_id:real;force_id:real;xforce:real;yforce:real;torque:real;awake:real):real
function ep_force_previous(world_id:real;body_id:real;force_id:real):real
function ep_force_next(world_id:real;body_id:real;force_id:real):real
function ep_force_set_uservar(world_id:real;body_id:real;force_id:real;index:real;value:real):real
function ep_force_get_uservar(world_id:real;body_id:real;force_id:real;index:real):real

