[settings]
lastupdate=
host=http://www.ekalia.com/gm/
filename=SuperMasterMind.zip
executable=SuperMasterMind.exe

[text]
title=Super master mind - UPDATER
info0=Checking for updates
info1=Update server not available
info2=No updates found
info3=New update found
info4=Download in progress
info5=Setup
info6=Update installed
info7=Update canceled
info8=Download failed

[buttons]
update=Update now
launch=Start the game
noupdate=Don't update now, start the game
abort=Cancel
retry=Retry updating

